<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александра Цуканова. Лабораторная работа 5</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"> 
    <link rel="icon" href="{{ url_for('static', filename='favicon-16x16.png') }}"> 
    <link rel="icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <style>
        main {
            {% if request.cookies.get('bcolor') %}
            background-color: {{ request.cookies.get('bcolor') }};
            {% endif %}
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}pt;
            {% endif %}
            {% if request.cookies.get('font_family') %}
            font-family: {{ request.cookies.get('font_family') }};
            {% endif %}
        }

        footer {
            display: flex;
            align-items: center;
            padding: 10px;
        }

        .footer-center {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .footer-center a {
            display: inline-block;
            padding: 10px 15px;
            text-align: center;
            color: white;
            background-color: darkgreen;
            border-radius: 5px;
            font-size: 14px;
        }

        .footer-center a:hover {
            background-color: green;
        }

        .footer-right {
            font-size: 14px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">Главное меню</a>
        WEB-программирование, часть 2. Лабораторная работа 5
    </header>
    <main>
        <h1>Flask и БД</h1>
        <div>
            База знаний
        </div>
    </main>
    <footer>
        <div class="footer-center">
            <a href="/lab5/login">Вход</a>
            <a href="/lab5/register">Регистрация</a>
            <a href="/lab5/list">Список статей</a>
            <a href="/lab5/create">Создать статью</a>
        </div>
        <div class="footer-right">
            {{ name if name else 'Anonymous' }}
        </div>
    </footer>
</body>
</html>
