<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александра Цуканова. {% block lab %} {% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"> 
    <link rel="icon" href="{{ url_for('static', filename='favicon-16x16.png') }}"> 
    <link rel="icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <style>
        main{
            {% if request.cookies.get('bcolor') %}
            background-color: {{ request.cookies.get('bcolor') }};
            {% endif %}
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}pt;
            {% endif %}
            {% if request.cookies.get('font_family') %}
            font-family: {{ request.cookies.get('font_family') }};
            {% endif %}
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">Главное меню</a>
        WEB-программирование, часть 2. {{ self.lab() }}
    </header>
    <main>
        {% block main %}
        {{ main_content|safe }}{% endblock %}
    </main>
    <footer>
        &copy; Александра Цуканова, ФБИ-21, 3 курс, 2024
    </footer>
</body>
</html>