<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Александра Цуканова. Лабораторная работа 8</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/main.css') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon"> 
    <link rel="icon" href="{{ url_for('static', filename='favicon-16x16.png') }}"> 
    <link rel="icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <style>
        main {
            {% if request.cookies.get('bcolor') %}
            background-color: {{ request.cookies.get('bcolor') }};
            {% endif %}
            {% if request.cookies.get('color') %}
            color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
            font-size: {{ request.cookies.get('font_size') }}pt;
            {% endif %}
            {% if request.cookies.get('font_family') %}
            font-family: {{ request.cookies.get('font_family') }};
            {% endif %}
        }

        footer {
            display: flex;
            align-items: center;
            padding: 10px;
            transition: background-color 0.2s ease;
        }

        footer:hover {
            background-color: rgb(80, 18, 18);
        }

        .footer-center {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .footer-center a {
            display: inline-block;
            padding: 10px 15px;
            text-align: center;
            color: white;
            background-color: rgb(93, 22, 174);
            border-radius: 5px;
            font-size: 18px;
        }

        .footer-center a:hover {
            background-color: rgb(165, 81, 213);
            box-shadow: 0 4px 10px rgba(255, 255, 255, 0.641);
        }

        .footer-right {
            font-size: 18px;
            text-align: right;
        }
    </style>
</head>
<body>
    <header>
        <a href="{{ url_for('index') }}">Главное меню</a>
        WEB-программирование, часть 2. Лабораторная работа 8
    </header>
    <main>
        {% if request.path == '/lab8/' %}
        <h1>База знаний</h1>
        {% endif %}
        {% block main %}
        {{ main_content|safe }}
        {% endblock %}
    </main>
    <footer>
        <div class="footer-center">
            <a href="/lab8/login">Вход</a>
            <a href="/lab8/register">Регистрация</a>
            <a href="/lab8/articles">Список статей</a>
            <a href="/lab8/create">Создать статью</a>
            
        </div>
        <div class="footer-right">
            {% if current_user.is_authenticated %}
                {{ current_user.login }} 
            {% else %}
                Anonymous
            {% endif %}
        </div>
    </footer>
</body>
</html>
